is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chiara.Brichot.FeatureMatching.WebApi
build_property.RootNamespace = Chiara.Brichot.FeatureMatching.WebApi
build_property.ProjectDir = C:\Users\h0ffn.LAPTOP-HJD5GQ70\Desktop\Projetmatching\Chiara.Brichot.FeatureMatching\Chiara.Brichot.FeatureMatching.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\h0ffn.LAPTOP-HJD5GQ70\Desktop\Projetmatching\Chiara.Brichot.FeatureMatching\Chiara.Brichot.FeatureMatching.WebApi
build_property._RazorSourceGeneratorDebug = 
